@font-face {
  font-family: battambang;
  src: url(../Fonts1/fonts/Battambang/Battambang-Regular.ttf);
}
@font-face {
  font-family: koulen;
  src: url(../Fonts1/fonts/Koulen/Koulen-Regular.ttf);
}
@font-face {
  font-family: RobotoRegular;
  src: url(../Fonts1/fonts/Roboto/static/Roboto-Regular.ttf);
}
@font-face {
  font-family: RobotoSemiBold;
  src: url(../Fonts1/fonts/Roboto/static/Roboto_Condensed-SemiBold.ttf);
}
body{

}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "battambang", "RobotoRegular";
  scroll-behavior: smooth;
}
.navbar {
  background: #f7e8e8;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.navba__item {
  height: 80px;
}
.navbar__links {
  color: #159cc5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  padding-bottom: 5px;
  position: relative;
}
.navba__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 100px;
  background: #1e413b;
  color: #073a64;
  background: -webkit-linear-gradient(to right, #787f80, #c2d4d4, #4e95b1);
  background: linear-gradient(to right, #787f80, #c2d4d4, #4e95b1);
  transition: all 0.3s ease;
}
.navbar__links:hover {
  color: rgb(34, 32, 6);
  transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
  .navbar__menu.active {
    background: #f7e8e8;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rm;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle.bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease;
    background: #e6ecec;

  }
  .navba__item {
    width: 100%;
    padding-bottom: 8px;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .navba__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20px;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      background-color: rgb(29, 27, 27);
      cursor: pointer;
    }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* Hero Section */
.hero{
  display: flex;
  align-items: center;
  background-size: cover;
  background-image: url(../images/home/hotel.png);
  background-position: center;
  padding: 200px 0;
  width: 100%;
  height: 100vh;
}
.hero__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}
.hero__heading{
  font-size: 100px;
  margin-bottom: 24px;
  color: #01151a;
}
.hero__heading span{
  background: #1eb9a5;
  background: -webkit-linear-gradient(to right, #239bca, #afb5b6);
  background: linear-gradient(to right, #239bca, #c9cfcf);
  background-size: 100px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.hero__description {
  font-size: 60px;
  background: #0a8574;
  background: -webkit-linear-gradient(to right, #3c90a5, #c3eb82);
  background: linear-gradient(to right, #63cbe7, #f1f081);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.highlight{
  border-bottom: 4px solid rgb(121, 17, 218);
}
@media screen and (max-width: 768px){
  .hero__heading{
    font-size: 60px;
  }
  .hero__description{
    font-size: 40px;                                                             
  }
}
/*End Hero Section */

/* About Section */
.main{
 background-color: #7ad8f0;
 padding: 10rem 0;
}
.main__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main__content{
  color: #505e40;
  width: 100%;
}
.main__content h1{
  background-color: #7a170a;
  background: -webkit-linear-gradient(to top, #239bca, #afb5b6 100%);
  background: linear-gradient(to right, #859167, #011414);
  background-size: 100px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.main__content h2{
  font-size: 4rem;
   background: #1eb9a5;
  background: -webkit-linear-gradient(to right, #011016, #011a1f);
  background: linear-gradient(to right, #010c11, #1508cc);
  background-size: 100px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main__content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.main__btn{
  font-size: 1.8rem;
  background: #010372;
  background: -webkit-linear-gradient(to right, #787f80, #c2d4d4, #4e95b1);
  background: linear-gradient(to right, #787f80, #c2d4d4, #4e95b1);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  
}

.main__btn a{
  text-decoration: none;
  position: relative;
  z-index: 2;
  color: #06109e;
}
.main__btn:after{
  position:absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #dacc0c;
  transition: all 0.35s;
  border-radius: 4px;
}
.main__btn:hover{
  color: #044664;
}
.main__btn:hover:after{
  width: 100%;
}
.main__img--container{
  text-align: center;
}
.main__img--card{
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right, #bea9a9 0%, #232323 100% );  
}
@media screen and (max-width:1100px) {
  .main__container{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
}
.main__img--container{
  display: flex;
  justify-content: center;
}
.main__img--card{
  height: 425px;
  width: 425px;
}
.main__content{
  justify-content: center;
  margin-bottom: 4rem;
}
.main__content h2{
  font-size: 2.5rem;
  margin-top: 2rem;
}
.main__content p{
  font-size: 1.5rem;
  margin-top: 1rem;
}
}
@media screen and (max-width:480px){
  .main__img--card{
    width: 250px;
    height: 250px;
  }
  .main__content h1{
  font-size: 2rem;
  margin-top: 3rem;
  }
  .main__content h3{
  font-size: 3rem;
  }
  .main__content p{
  margin-top: 2rem;
  }
  .main__btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
/* End About Section */

/*  Room Section */
.room{
  background: #6bc2c2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
  width: outo;
  }
.room h1{
  background-color: #7a170a;
  background: -webkit-linear-gradient(to top, #239bca, #afb5b6 100%);
  background: linear-gradient(to right, #61b32a, #a6b6c5);
  background-size: 100px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.room__wrapper{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  justify-items: center;
}
.room__card {
  margin: 10px;
  height: 425px;
  width: 400px;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #396303;
  background-image: linear-gradient(to right, #055377 0%, #6d6fe4 100%);
  transition: 0.35s ease-in;
}
.room__card img {
  height: 200px;            
  width: 100%;              
  object-fit: cover;        
  border-radius: 10px;
}

.room__card h2{
  text-align: center;
}
.room__card p{
  text-align: center;
  margin-top: 24px;
  font-size: 12px;
  color: #01151a;
}
.room__btn {
  text-align: center;
  justify-content: center;
  margin-top: 16px;
}
.room__card button{
  color: #501e01;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 9px;
  background: #81b0c5;
  font-size: 1rem;
  background-color: #c8d8e0;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
}
.room__card button:hover{
  cursor: pointer;
}
.room__card:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
@media screen and (max-width:1300px) {
  .room__wrapper{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:768px) {
  .room__wrapper{
    grid-template-columns: 1fr ;
  }
}
/* End Room Section */

/*  Restaurant Section */
.restaurant{
  background: #f1d088;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
  }
.restaurant h1{
   background-color: #da250d;
  background: -webkit-linear-gradient(to top, #239bca, #afb5b6 100%);
  background: linear-gradient(to right, #4facc9, #8fb114);
  background-size: 100px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.restaurant__wrapper{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  justify-items: center;
} 
.restaurant__card {
  margin: 10px;
  height: 425px;
  width: 400px;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #01110f;
  background-image: linear-gradient(to right, #e2be70 0%, #55d5da 100%);
  transition: 0.35s ease-in;
}
.restaurant__card img {
  height: 200px;            
  width: 100%;              
  object-fit: cover;        
  border-radius: 10px;
}

.restaurant__card h2{
  text-align: center;
}
.restaurant__card p{
  text-align: center;
  margin-top: 24px;
  font-size: 2opx;
}
.restaurant__btn {
  text-align: center;
  justify-content: center;
  margin-top: 16px;
}
.restaurant__card button{
  color: #6d2b05;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 9px;
  background: #81b0c5;
  font-size: 1rem;
  background-color: #73bee4;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
}
.restaurant__card button:hover{
  cursor: pointer;
}
.restaurant__card:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
@media screen and (max-width:1300px) {
  .restaurant__wrapper{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:768px) {
  .restaurant__wrapper{
    grid-template-columns: 1fr ;
  }
}
/* End Restaurant Section */

/* footer css */
.footer__container{
  background-color:rgb(85, 80, 80);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer__link--wrapper{
  display: flex;
}
.footer__link--items{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer__link--items h2{
  margin-bottom: 16px;
  color: #06109e;
}
.footer__link--items a{
  color: #a2ade7;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-out;
}
.credit {
  color: #06109e;
  font-size: 1.2rem;
}
@media screen and (max-width:820px) {
  .footer__links{
    padding-top: 2rem;
  }
  .footer__link--wrapper{
    flex-direction: column;
  }
  .credit{
    margin-bottom: 2rem;
  }
}
@media screen and (max-width:480){
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
/*  End footer css */

